* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: #0f0d13;
}

body * {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

#app {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  color: #c4c4cc;

  align-items: center;
  margin: 20px auto;
}

.wrapper {
  max-width: 72rem;
  margin: 0 auto;
  padding: 2rem 1rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 1rem;
}

.card {
  background: #201f24;
  color: #e1e1e6;
  padding: 1rem;

  border: 2px solid #201f24;
  border-radius: 0.5rem;

  transition: all 0.2s ease-in-out 0s;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.card:hover {
  border: 2px solid #8257e5;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 1rem;

  color: #e1e1e6;
}

.card-header img {
  width: 30%;
  height: auto;
  border-radius: 0.5rem;
}

.card-header h1 {
  color: #e1e1e6;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.25;
  overflow: hidden;
  text-overflow: ellipsis;

  display: -webfit-box;
  -moz-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.card-header h4 {
  line-height: 1.6;
  color: #c4c4cc;
}

.card-description {
  height: 100%;
}

.card-description p {
  line-height: 1.6;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -moz-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.card-footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9.5rem, 1fr));
  gap: 1rem;
}

.card-footer a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

  border-radius: 0.5rem;

  background: #29292e;
  color: #e1e1e6;
  padding: 1rem;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s ease-in-out 0s;
}

.card-footer a i {
  color: #8257e5;
  font-weight: 700;
}
